<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 8px;
      background-color: rgb(185, 236, 185);
      padding: 15px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
    }

    p {
      margin: 5px;
    }
    

    .para-1 {
      margin: 5px;
      background-color: rgb(185, 236, 185);
      padding: 15px;
      border-radius: 10px;
      font-size: 17px;
      font-weight: bold;
    }

    h6 {
      text-align: center;
      margin: 0;
      font-size: 17px;
      font-weight: bold;
    }

    ol {
      border: 1px solid;
      padding: 25px;
      
      width: 435px;
      display: inline-block;
    }
    
    .order-list-group {
      display: flex;
      justify-content: center;
    
      height: 392px;
    }
    ol li{
      font-weight: bold;
    }
    #list-2 li{
      list-style: none;
    }
  </style>
</head>

<body>
  <h1>FESTIVALS/CELEBRATIONS VOCABULARY - WORD SCRAMBLE</h1>
  <P>Here is a nice word scramble game worksheet. put the letters into the correct order.</P>
  <div class="para-1">
    FESTIVAL, CHANT, CULTURAL, FAIR,FIREWORKS,FLAG,FUN,HOUDAY,MEMORIAL,
    MUSICAL,NATIONL,NEW YEAR,PARADE,POPULAR,SHOWS,SPECTACLE,TRADITION,
    <h6> VACATION </h6>
  </div>
  <div class="order-list-group">
    <ol id="list-1">
      <li>OUPPRLA</li>
      <li>NAIALONT</li>
      <li>PAERADA</li>
      <li>WSSHO</li>
      <li>INDTTAORI</li>
      <li>ATHNC</li>
      <li>IAFR</li>
      <li>NUF</li>
      <li>ACULSMI</li>
      <li>WE ENYRA</li>
      <li>TAUUCLRL</li>
      <li>GALF</li>
      <li>LEPECCTAS</li>
      <li>FERSRIKOW</li>
      <li>RIMEOLMA</li>
      <li>AELFSITV</li>
      <li>YDALOIH</li>
      <li>ACTOINVA</li>
    </ol>
    <ol id="list-2">
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
      <li>--------------------------------------</li>
    </ol>
  </div>
</body>

</html>
