<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {

}
body{
   background-color: #ce800a;

}
[class*="col-"] {
  float: left;
  padding: 15px;
  
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #630f28;
  color: #ec1c1c;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ce800a;
  color: #aa0e0e;
  box-shadow: 0 1px 3px rgba(243, 12, 12, 0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #d60e40;
}

.aside {
  padding: 15px;
  color: #ffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}




[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
 
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
<ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
</div>
<div id="float">
        <img src="imga3.jpg" alt="hgfhggf" height="250" width="300"border  >
        <p style="color: #d60e40;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus, consequuntur vitae, minima praesentium explicabo eum culpa pariatur nostrum repellat veniam in deserunt, aliquam at dolorum quia quos ratione dolore suscipit ab labore dicta! Minus consequatur fuga deleniti qui est dicta magnam? Expedita laborum fuga alias sequi exercitationem perspiciatis sunt veritatis sint quod iste molestiae suscipit nemo obcaecati voluptates dignissimos natus, porro vel maxime distinctio facere? Labore optio dolore aliquid natus quas consequatur amet dolorum, accusantium, iure, cum pariatur? Architecto voluptatem suscipit voluptas esse quia assumenda omnis. Maiores vero illo minus facilis et mollitia beatae, inventore at laboriosam eius aperiam ratione! Id, recusandae. Repudiandae id nulla quae expedita doloribus incidunt odio laborum debitis? Debitis, aperiam sapiente. Ratione, quis corporis quasi repudiandae voluptatem facere soluta quia, excepturi eligendi dolor quam magnam vitae asperiores ullam ipsum laboriosam quibusdam nisi numquam quo, at sequi similique. Corrupti iste molestias vero quos tenetur adipisci quidem veniam quae! Impedit est laboriosam ad vitae iure cum fugit eligendi quibusdam maxime, explicabo nobis recusandae modi possimus soluta. Rem modi corrupti asperiores vitae. Quia dolores blanditiis qui iste. Odio eligendi nesciunt, commodi unde culpa sequi perspiciatis veritatis ratione aliquid quo ea dolorum assumenda at sapiente molestiae ad laboriosam accusantium.</p>
      </div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>


</body>
</html>