<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
    body{
      background: white;
      font-family: arial;
    }
    @media screen and(max-width:1200px) {
      .body {
        background: pink;
      }
      
    }
    @media screen and(max-width:1000px) {
      .body {
        background: pink;
      }
      
    }
    @media screen and(max-width:1200px) {
      .body {
        background: rgb(175, 27, 51);
      }
      
    }
    @media screen and(max-width:700px) {
      .body {
        background:rgb(92, 122, 9);
      }
      
    }
    </style>
  </head>
  <body>
   <h1>heiding page</h1>
  </body>
</html>

