<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
       border: 2px dotted; 
       background: linear-gradient(red, green,black);
        }
     .main{
        text-align: center;
        border: 10px double;
        background: linear-gradient(#a70b0b, #cfcfcf);
     }
     .suraj{
        text-align: center;
        border: 3px double;
        background: linear-gradient(#a70b0b, #1087a5);
     }
     .kale
     {
        border: 2px outset;
        text-align: center;
        background: linear-gradient(#a70b66, #cfcfcf);
     }
     .container {
  text-align: center;
  background-color: white;
  align-items: center;
  border: 3px inset;
}

     input[type=text], input[type=password] {
  width: 100%;
background: #a70b0b;
border-radius: 10px;
background: linear-gradient(#a70b0b, #d1040f);
}
     #list-2 li{
      list-style: none;
      border: 4px double;
      background: linear-gradient(#a70b0b, #cfcfcf);
    }
  </style>
</head>
    </style>
</head>
<body>
    <div class="main"><h1>सरकार की नई योजना 2024</h1>
 </div>
 <div class="suraj">
<h1>SCHOLARSHIP</h1>
</div>
<div class="kale">
<h4>छात्रवृत्ति एवं शुल्क प्रतिपूर्ति ऑनलाइन प्रणाली</h4>
<h5>उत्तर प्रदेश सरकार</h5>
<p>SCHOLARSHIP & FEE REIMBURSEMENT ONLINE SYSTEM</p>
</div>
<form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p style="color: blueviolet;">Please fill in this form to create an account.</p>
      
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <input type="button" value="submit">
    <div class="order-list-group">
        <ol id="list-1">
          <li>OUPPRLA</li>
          <li>NAIALONT</li></ol>
          </div>
          <ol id="list-2">
            <li>--------------------------</li>
            <li>--------------------------</li></ol>
    </div>
</body>
</html>