<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(#369,#fff,#000,#f12);
      }
      .suraj {
        float: right;
      }
      button {
        background-color: red;
        border-radius: 10px;
      }
      .kale{
      text-align: center;
      background-image: url(imges/kkkk.jpg);
      color: #fff;
     
      }
    
      h2{
        text-align: center;
      }
      .conter{
      text-align: center;
      }
      .conter1{
      text-align: center;
      margin-top: 50px;
      }
     nav{
        float: right;
    
     }
     nav a{
    font-size: 40px;
     }
     .menu button{
        float: right;
        background-color: rgb(7, 39, 179);
     }
    </style>
  </head>
  <body>
    <div class="suraj">
      <button>download for win</button>
      <button>download for mac</button>
    </div>
    <div class="kale">
      <h1>Responsive Image Gallery</h1>
      <p>
        Almost every website today have a media elements on website content.it.In order to helpit.In order <br> 
        this task let us introduceyou this Responsive Image Gallery. It izing and will compatible with any <br>
        It compatible with any device, have a lot of cool options for   izing and will customizing and will<br> 
        customizing and will help you to create awesome media presentations of your website content.
        
      </p>
    </div>
    <div class="conter">
        <img src="imges/shivaji-maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/Maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
    </div>
    <div class="conter">
        <img src="imges/shivaji-maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/Maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
    </div>
    <h2>....and with tages</h2>
    <div class="menu">
     <button>all</button>
     <button>beautiful</button>
     <button>creative</button>
     <button>cool</button>
     <button>awesome</button>
    </div>
    <div class="conter1">
        <img src="imges/shivaji-maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/Maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
    </div>
    <div class="conter1">
        <img src="imges/shivaji-maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/Maharaj.jpg" alt="" width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
        <img src="imges/raje.jpg" alt=""width="250px" height="250px">
    </div>
  </body>
</html>
